(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 69)
    (zones 0)
    (modules 9)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(JP1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(J2-Pad1)")
  (net 6 "Net-(J3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(JP1-Pad2)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 62169663)
    (at 98.044 -15.494 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /62183F30)
    (fp_text reference J2 (at 2.286 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 61E8D0A2)
    (at 103.124 -22.606 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61E8A35C)
    (fp_text reference J1 (at -1.778 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 62168F97)
    (at 99.535048 -23.135693 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /6216A59B)
    (fp_text reference D1 (at 1.27 3.96 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 62003977)
    (at 99.06 -12.192)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /6200459F)
    (fp_text reference R1 (at 5.08 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 61E8D0E4)
    (at 109.474 -18.034 270)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /61E97F76)
    (fp_text reference Q1 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 "Net-(JP1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Jumper:SolderJumper-2_P1.3mm_Open_Pad1.0x1.5mm (layer F.Cu) (tedit 5A3EABFC) (tstamp 6200390C)
    (at 104.394 -24.892)
    (descr "SMD Solder Jumper, 1x1.5mm Pads, 0.3mm gap, open")
    (tags "solder jumper open")
    (path /620268EC)
    (attr virtual)
    (fp_text reference JP1 (at 0 -1.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.65 1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end -1.65 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -1.25) (end 1.65 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 1.4 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -1) (end 1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 1) (end -1.4 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1) (end -1.4 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at 0.65 0) (size 1 1.5) (layers F.Cu F.Mask)
      (net 2 "Net-(JP1-Pad2)"))
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 62168FA9)
    (at 102.87 -12.192)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /6216B563)
    (fp_text reference D2 (at 4.826 2.286) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer B.Cu) (tedit 5995936A) (tstamp 62168FBB)
    (at 108.505679 -23.131641 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /6216BFFE)
    (fp_text reference D3 (at 2.303641 -3.762321 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED (at 1.27 -3.96 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.25 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
    )
    (fp_line (start 4.5 3.25) (end -1.95 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end 4.5 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end 4.5 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end -1.95 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.29 1.545) (end -1.29 -1.545) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.23 1.469694) (end -1.23 -1.469694) (layer B.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer B.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer B.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 1.469694) (angle -299.1) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6216B27F)
    (at 102.87 -18.542)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /6218F74F)
    (fp_text reference J3 (at -1.778 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Male (at 1.27 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.778 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
  )

  (gr_circle (center 104.14 -18.034) (end 113.942055 -17.025124) (layer Edge.Cuts) (width 0.05))

  (segment (start 103.124 -21.506) (end 103.124 -22.606) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 99.652 -18.034) (end 103.124 -21.506) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 98.044 -18.034) (end 99.652 -18.034) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 105.794 -24.892) (end 106.600999 -24.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.474 -16.764) (end 109.474 -16.764) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.474 -16.764) (end 109.249 -16.764) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.364001 -24.085001) (end 110.549001 -22.900001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 105.044 -24.892) (end 105.794 -24.892) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.549001 -16.839001) (end 110.474 -16.764) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 110.549001 -22.900001) (end 110.549001 -16.839001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.600999 -24.085001) (end 109.364001 -24.085001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.859999 -12.991999) (end 99.06 -12.192) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 100.285001 -13.417001) (end 99.859999 -12.991999) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.127001 -13.417001) (end 100.285001 -13.417001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.474 -16.764) (end 105.127001 -13.417001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 109.474 -16.764) (end 108.474 -16.764) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 103.086991 -18.504991) (end 103.086991 -17.996991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 103.086991 -17.996991) (end 102.87 -17.78) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.87 -17.78) (end 102.87 -18.288) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.87 -18.288) (end 103.086991 -18.504991) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.588741 -18.542) (end 102.87 -18.542) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 99.535048 -20.595693) (end 101.588741 -18.542) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.87 -19.642) (end 102.87 -18.542) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.819641 -20.591641) (end 102.87 -19.642) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.505679 -20.591641) (end 103.819641 -20.591641) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 109.249 -18.034) (end 109.474 -18.034) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.474 -18.809) (end 109.249 -18.034) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.474 -18.970642) (end 108.474 -18.809) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.505679 -19.002321) (end 108.474 -18.970642) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 108.505679 -20.591641) (end 108.505679 -19.002321) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 103.97 -18.542) (end 102.87 -18.542) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.234999 -18.277001) (end 103.97 -18.542) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 104.234999 -13.367001) (end 104.234999 -18.277001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.41 -12.192) (end 104.234999 -13.367001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 105.918 -22.86) (end 105.664 -22.606) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.685048 -23.135693) (end 99.535048 -23.135693) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 101.330356 -23.781001) (end 100.685048 -23.135693) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 104.488999 -23.781001) (end 101.330356 -23.781001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 105.664 -22.606) (end 104.488999 -23.781001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.474 -15.494) (end 109.474 -15.494) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.54901 -15.56901) (end 110.474 -15.494) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 110.54901 -22.23831) (end 110.54901 -15.56901) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.655679 -23.131641) (end 110.54901 -22.23831) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.505679 -23.131641) (end 109.655679 -23.131641) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 106.189641 -23.131641) (end 105.664 -22.606) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.505679 -23.131641) (end 106.189641 -23.131641) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.87 -11.042) (end 102.87 -12.192) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 102.945001 -10.966999) (end 102.87 -11.042) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 105.998001 -10.966999) (end 102.945001 -10.966999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.094999 -15.114999) (end 108.094999 -13.063997) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.474 -15.494) (end 108.094999 -15.114999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 108.094999 -13.063997) (end 105.998001 -10.966999) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 109.474 -15.494) (end 108.474 -15.494) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 98.298 -15.24) (end 98.044 -15.494) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 105.41 -16.002) (end 102.87 -16.002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 98.552 -16.002) (end 98.044 -15.494) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 102.87 -16.002) (end 98.552 -16.002) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 103.744 -24.892) (end 103.744 -24.272) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.41 -19.05) (end 105.41 -18.542) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.41 -18.288) (end 105.41 -18.542) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.560001 -19.391999) (end 105.41 -18.542) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.488999 -19.463001) (end 104.560001 -19.391999) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.488999 -23.526003) (end 104.488999 -19.463001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.744 -24.271002) (end 104.488999 -23.526003) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.744 -24.892) (end 103.744 -24.271002) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 106.259999 -17.692001) (end 105.41 -18.542) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.39899 -15.55301) (end 106.259999 -17.692001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 108.39899 -13.01301) (end 108.39899 -15.55301) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 109.22 -12.192) (end 108.39899 -13.01301) (width 0.25) (layer F.Cu) (net 6))

)
