EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 61E8A35C
P 1850 2050
F 0 "J1" H 1958 2231 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1958 2140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1850 2050 50  0001 C CNN
F 3 "~" H 1850 2050 50  0001 C CNN
	1    1850 2050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 61E8AFC4
P 2150 1500
F 0 "J2" V 2212 1544 50  0000 L CNN
F 1 "Conn_01x02_Male" V 2303 1544 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 2150 1500 50  0001 C CNN
F 3 "~" H 2150 1500 50  0001 C CNN
	1    2150 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 2050 2050 1700
Text Notes 1500 2150 0    50   ~ 0
Batterie
Text Notes 1900 1450 0    50   ~ 0
Interrupteur
Text Notes 2950 1450 0    50   ~ 0
Bobine 1
Text Notes 2900 2050 0    50   ~ 0
Bobine 2
$Comp
L Transistor_BJT:BC413 Q1
U 1 1 61E97F76
P 4000 1700
F 0 "Q1" H 4191 1746 50  0000 L CNN
F 1 "BC413" H 4191 1655 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 4200 1625 50  0001 L CIN
F 3 "http://www.cdil.com/datasheets/bc413_14_b_c.pdf" H 4000 1700 50  0001 L CNN
	1    4000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 61E9BB07
P 4800 1700
F 0 "D1" V 4839 1583 50  0000 R CNN
F 1 "LED" V 4748 1583 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 4800 1700 50  0001 C CNN
F 3 "~" H 4800 1700 50  0001 C CNN
	1    4800 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 61E9C7C2
P 5300 1700
F 0 "D2" V 5339 1583 50  0000 R CNN
F 1 "LED" V 5248 1583 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 5300 1700 50  0001 C CNN
F 3 "~" H 5300 1700 50  0001 C CNN
	1    5300 1700
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 61E9D1A2
P 5800 1700
F 0 "D3" V 5839 1583 50  0000 R CNN
F 1 "LED" V 5748 1583 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm_FlatTop" H 5800 1700 50  0001 C CNN
F 3 "~" H 5800 1700 50  0001 C CNN
	1    5800 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 1550 4800 1200
Wire Wire Line
	4800 1200 4100 1200
Wire Wire Line
	4100 1200 4100 1500
Wire Wire Line
	5300 1550 5300 1200
Wire Wire Line
	5300 1200 4800 1200
Connection ~ 4800 1200
Wire Wire Line
	5800 1550 5800 1200
Wire Wire Line
	5800 1200 5300 1200
Connection ~ 5300 1200
Wire Wire Line
	2050 2150 2050 2450
Wire Wire Line
	2050 2450 4100 2450
Wire Wire Line
	4100 2450 4100 1900
Wire Wire Line
	4800 1850 4800 2450
Wire Wire Line
	4800 2450 4100 2450
Connection ~ 4100 2450
Wire Wire Line
	5300 1850 5300 2450
Wire Wire Line
	5300 2450 4800 2450
Connection ~ 4800 2450
Wire Wire Line
	5800 1850 5800 2450
Wire Wire Line
	5800 2450 5300 2450
Connection ~ 5300 2450
$Comp
L Device:L_Core_Ferrite_Coupled_Small L1
U 1 1 61EA321C
P 3050 1650
F 0 "L1" H 3050 1881 50  0000 C CNN
F 1 "L_Core_Ferrite_Coupled_Small" H 3050 1790 50  0000 C CNN
F 2 "Inductor_THT:Choke_Schaffner_RN204-04-9.0x14.0mm" H 3050 1650 50  0001 C CNN
F 3 "~" H 3050 1650 50  0001 C CNN
	1    3050 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1700 3150 1700
Wire Wire Line
	3150 1600 3750 1600
Wire Wire Line
	3750 1600 3750 1200
Wire Wire Line
	3750 1200 4100 1200
Connection ~ 4100 1200
Wire Wire Line
	2800 1700 2800 1600
Wire Wire Line
	2800 1600 2950 1600
Wire Wire Line
	2150 1700 2800 1700
Wire Wire Line
	2950 1700 2800 1700
Connection ~ 2800 1700
$EndSCHEMATC
